<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <android.support.v7.widget.GridLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        app:columnCount="2"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to"
            app:layout_row="0"
            app:layout_column="0"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/to_hint"
            app:layout_row="0"
            app:layout_column="1"
            android:inputType=""
            android:importantForAutofill="no" tools:targetApi="o"
            app:layout_gravity="fill_horizontal" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="fill"
            android:gravity="top"
            app:layout_row="1"
            app:layout_column="0"
            android:hint="@string/message"
            android:importantForAutofill="no" tools:targetApi="o"
            android:inputType="textCapSentences|textAutoCorrect"
            app:layout_columnSpan="2" />
        <Button
            app:layout_column="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_row="2"
            app:layout_gravity="center_horizontal"
            app:layout_columnSpan="2"
            android:text="@string/send"
            android:onClick="onToggleButtonClicked"
            android:textOn="@string/on"
            android:textOff="@string/off"/>

    </android.support.v7.widget.GridLayout>

</RelativeLayout>